class Solution {
public:
    string removeOuterParentheses(string s) {
        string temp = "";
        int count = 0;
        string result="";
        for(char c:s)
        {
            if(c =='(')
            {
                if(count>0)
                {
                    temp+=c;
                    
                }
                count++;
            }
            else
            {
                count--;
                if(count>0) temp+=c;
                if(count==0)
                {
                    result+=temp;
                    temp = "";
                }
            }
            
        }
        return result;
    }
    
};
