class Solution {
public:
    string sortVowels(string s) {
        string upper = "AEIOU";
        string lower = "aeiou";
        int index = 0;
        string ans;
        while (index < s.size()) {
            if (upper.find(s[index]) != string::npos || lower.find(s[index]) != string::npos) {
                ans += s[index];
                s[index] = '#';
            }
            index++;
        }
      
        
        sort(ans.begin(),ans.end());
        int j = 0;
        for(int i =0;i<s.size();i++)
        {
            if(s[i]=='#')
            {
            s[i]=ans[j];
            j++;
            }
        }
        return s;
    }
};
